«IMPORT export»

«DEFINE Serializer(String outputFile) FOR TMTCIFExportExport»
«FILE outputFile -»
TMTCIFExportExport «this.name» {
	//«this.description»
	uri := «this.uri»;
	version := «this.version»;
	from := «this.from.name»(«this.from.version»);
	to := «this.to.name»(«this.to.version»);
«IF this.Sizes != null -»
	TMTCIFExportSizes {
«EXPAND SerializeSizeInBits FOREACH this.Sizes.sizeInBits -»
	};
«ENDIF -»
	TMTCIFExportSettings {
«EXPAND SerializeSettingFromField FOREACH this.settings.settingFromField -»
«EXPAND SerializeSettingFromConst FOREACH this.settings.settingFromConst -»
«EXPAND SerializeSettingFromSize FOREACH this.settings.settingFromSize -»
	};
«IF this.activateDICs != null -»
	TMTCIFExportActivateDICs {
«EXPAND SerializeDIC FOREACH this.activateDICs.DIC -»
	};
«ENDIF -»
};
«ENDFILE -»
«ENDDEFINE»

«DEFINE SerializeSizeInBits FOR TMTCIFExportSizeInBits -»
		TMTCIFExportSizeInBits {
			id := «this.id»;
			from := «this.from»;
			addSize := «this.addSize»;
			unit := «this.unit»;
		};
«ENDDEFINE»

«DEFINE SerializeSettingFromField FOR TMTCIFExportSettingFromField -»
		TMTCIFExportSettingFromField {
			fieldRef := «this.fieldRef.name»;
			toFieldRef := «this.toFieldRef.name»;
		};
«ENDDEFINE»

«DEFINE SerializeSettingFromConst FOR TMTCIFExportSettingFromConst -»
		TMTCIFExportSettingFromConst {
			value := «this.value»;
			toFieldRef := «this.toFieldRef.name»;
		};
«ENDDEFINE»

«DEFINE SerializeSettingFromSize FOR TMTCIFExportSettingFromSize -»
		TMTCIFExportSettingFromSize {
			sizeRef := «this.sizeRef»;
			toFieldRef := «this.toFieldRef.name»;
		};
«ENDDEFINE»

«DEFINE SerializeDIC FOR TMTCIFExportDIC -»
		TMTCIFExportDIC {
			id := «this.id»;
			DICRef := «this.DICRef»;
		};
«ENDDEFINE»