«IMPORT filter»

«DEFINE Serializer(String outputFile) FOR TMTCIFFilterMintermFilter»
«FILE outputFile -»
TMTCIFFilterMintermFilter «this.name» {
	//«this.description»
	uri := «this.uri»;
	version := «this.version»;
	formatFile := «this.formatFile.name»(«this.formatFile.version»);
	
«EXPAND SerializeBoolVar FOREACH this.BoolVar -»
«EXPAND TMTCIFFilterBoolVarFDIC FOREACH this.BoolVarFDIC -»
«EXPAND SerializeMinterm FOREACH this.Minterm -»
};
«ENDFILE -»
«ENDDEFINE»

«DEFINE SerializeBoolVar FOR TMTCIFFilterBoolVar -»
	TMTCIFFilterBoolVar {
		id := «this.id»;
		name := «this.name»;
		constantType := «this.constantType»;
		FieldRef := «this.FieldRef.name»;
		TMTCIFFilterFieldOp {
			type := «this.Op.type»;
		};
		TMTCIFFilterConstant {
			value := «this.Constant.value»;
		};
	};
«ENDDEFINE»

«DEFINE TMTCIFFilterBoolVarFDIC FOR TMTCIFFilterBoolVarFDIC -»
	TMTCIFFilterBoolVarFDIC {
		id := «this.id»;
		name := «this.name»;
		FieldRef := «this.FieldRef.name»;
		TMTCIFFilterFieldOp {
			type := «this.Op.type»;
		};
	};
«ENDDEFINE»
	
«DEFINE SerializeMinterm FOR TMTCIFFilterMinterm -»
	TMTCIFFilterMinterm { 
		id := «this.id»;
«EXPAND SerializeBoolVarRef FOREACH this.BoolVarRef -»
	};
«ENDDEFINE»

«DEFINE SerializeBoolVarRef FOR TMTCIFFilterBoolVarRef -»
		TMTCIFFilterBoolVarRef {
			idRef := «this.idRef»;
		};
«ENDDEFINE»