«IMPORT format»

«DEFINE Serializer(String outputFile) FOR TMTCIFFormatFormat»
«FILE outputFile -»
TMTCIFFormatFormat «this.name» {
	//«this.description»
	uri := «this.uri»;
	version := «this.version»;
	protocol := «this.protocol»;
	type := «this.type»;
«EXPAND SerializeVSField FOREACH this.VSField -»
«EXPAND SerializeCSField FOREACH this.CSField -»
«EXPAND SerializeAField FOREACH this.AField -»
«EXPAND SerializeAIField FOREACH this.AIField -»
«EXPAND SerializeVRFieldSize FOREACH this.VRFieldSize -»
«EXPAND SerializeFDICField FOREACH this.FDICField -»
};
«ENDFILE -»
«ENDDEFINE»

«DEFINE SerializeCSField FOR TMTCIFFormatCSField -»
	TMTCIFFormatCSField {
		fid := «this.fid»;
		pfid := «this.pfid»;
		name := "«this.name»";
«IF this.description != null -»
		description := "«this.description»";
«ENDIF -»
		type := «this.type»;
		byteOrder := «this.byteOrder»;
		firstBit := «this.firstBit»;
«EXPAND SerializeSize FOR this.size -»
«EXPAND SerializeGlobalOffset FOR this.globalOffset -»
	};
«ENDDEFINE»

«DEFINE SerializeVSField FOR TMTCIFFormatVSField -»
	TMTCIFFormatVSField {
		fid := «this.fid»;
		pfid := «this.pfid»;
		name := "«this.name»";
«IF this.description != null -»
		description := "«this.description»";
«ENDIF -»
		type := «this.type»;
		byteOrder := «this.byteOrder»;
		firstBit := «this.firstBit»;
		TMTCIFFormatConstSize {
			bytes := «this.constSize.bytes»;
			bits := «this.constSize.bits»;
		};
		TMTCIFFormatVariableSize {
			fidRef := «this.variableSize.fidRef»;
			unit := «this.variableSize.unit»;
		};
		TMTCIFFormatMaxSize {
			bytes := «this.maxSize.bytes»;
			bits := «this.maxSize.bits»;
		};
«EXPAND SerializeGlobalOffset FOR this.globalOffset -»
	};
«ENDDEFINE»

«DEFINE SerializeAField FOR TMTCIFFormatAField -»
	TMTCIFFormatAField {
		fid := «this.fid»;
		pfid := «this.pfid»;
		name := "«this.name»";
«IF this.description != null -»
		description := "«this.description»";
«ENDIF -»
		type := «this.type»;
		byteOrder := «this.byteOrder»;
		firstBit := «this.firstBit»;
		TMTCIFFormatArrayDimension {
			fidRef := «this.arrayDimension.fidRef»;
			maxItems := «this.arrayDimension.maxItems»;
		};
«EXPAND SerializeSize FOR this.size -»
«EXPAND SerializeGlobalOffset FOR this.globalOffset -»
	};
«ENDDEFINE»

«DEFINE SerializeAIField FOR TMTCIFFormatAIField -»
	TMTCIFFormatAIField {
		fid := «this.fid»;
		pfid := «this.pfid»;
		name := "«this.name»";
«IF this.description != null -»
		description := "«this.description»";
«ENDIF -»
		type := «this.type»;
		byteOrder := «this.byteOrder»;
		firstBit := «this.firstBit»;
		TMTCIFFormatArrayRef {
			fidRef := «this.arrayRef.fidRef»;
		};
«EXPAND SerializeSize FOR this.size -»
		TMTCIFFormatLocalOffset {
			bytes := «this.localOffset.bytes»;
			bits := «this.localOffset.bits»;
		};
	};
«ENDDEFINE»

«DEFINE SerializeFDICField FOR TMTCIFFormatFDICField -»
	TMTCIFFormatFDICField {
		fid := «this.fid»;
		pfid := «this.pfid»;
		name := "«this.name»";
«IF this.description != null -»
		description := "«this.description»";
«ENDIF -»
		checkType := «this.checkType»;
		byteOrder := «this.byteOrder»;
		firstBit := «this.firstBit»;
«EXPAND SerializeSize FOR this.size -»
		TMTCIFFormatFloatingOffset {
			fidRef := «this.floatingOffset.fidRef»;
		};
		TMTCIFFormatSortedFieldsToCheck {
«EXPAND SerializeSortedFieldsToCheck FOREACH this.sortedFieldsToCheck.fieldToCheck -»
		};
	};
«ENDDEFINE»

«DEFINE SerializeVRFieldSize FOR TMTCIFFormatVRFieldSize -»
	TMTCIFFormatVRFieldSize {
		fid := «this.fid»;
		pfid := «this.pfid»;
		name := "«this.name»";
	};
«ENDDEFINE»

«DEFINE SerializeSize FOR TMTCIFFormatBytesBits -»
		TMTCIFFormatSize {
			bytes := «this.bytes»;
			bits := «this.bits»;
		};
«ENDDEFINE»

«DEFINE SerializeGlobalOffset FOR TMTCIFFormatBytesBits -»
		TMTCIFFormatGlobalOffset {
			bytes := «this.bytes»;
			bits := «this.bits»;
		};
«ENDDEFINE»

«DEFINE SerializeSortedFieldsToCheck FOR TMTCIFFormatFieldToCheck -»
			TMTCIFFormatFieldToCheck {
				fidRef := «this.fidRef»;
			};
«ENDDEFINE»