'('=51
')'=52
'-'=54
'.'=50
'::'=53
':='=13
';'=14
'DICRef'=49
'NULL'=20
'TMTCIFExportActivateDICs'=47
'TMTCIFExportDIC'=48
'TMTCIFExportExport'=15
'TMTCIFExportSettingAIFromConst'=44
'TMTCIFExportSettingAIFromFile'=45
'TMTCIFExportSettingFromConst'=33
'TMTCIFExportSettingFromField'=42
'TMTCIFExportSettingFromFile'=38
'TMTCIFExportSettingFromSize'=36
'TMTCIFExportSettings'=32
'TMTCIFExportSizeFromFileLength'=24
'TMTCIFExportSizeFromFileLine'=29
'TMTCIFExportSizeInBits'=31
'TMTCIFExportSizes'=23
'addSize'=27
'bits'=55
'bytes'=56
'fieldRef'=43
'file'=39
'from'=19
'fromFile'=26
'id'=25
'import'=12
'line'=30
'offset'=40
'size'=41
'sizeRef'=37
'to'=21
'toArrayIndex'=46
'toFieldRef'=35
'unit'=28
'uri'=17
'value'=34
'version'=18
'{'=16
'}'=22
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
