<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.tmtcif/src" modelPluginID="es.uah.aut.srg.tmtcif"
    modelName="Common" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>common.ecore</foreignModel>
  <genPackages prefix="common" basePackage="es.uah.aut.srg.tmtcif" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genClasses ecoreClass="common.ecore#//TMTCIFModelFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//TMTCIFModelFile/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//TMTCIFModelFile/imports"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//TMTCIFModelFileImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//TMTCIFModelFileImport/importURI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//TMTCIFModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//TMTCIFModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//TMTCIFModelElement/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//TMTCIFModelElement/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//TMTCIFModelElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="common.ecore#//TMTCIFModelObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//TMTCIFModelObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//TMTCIFModelObject/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
