<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.tmtcif/src" modelPluginID="es.uah.aut.srg.tmtcif"
    modelName="Export" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="common.genmodel#//common format.genmodel#//format" operationReflection="true"
    importOrganizing="true">
  <foreignModel>export.ecore</foreignModel>
  <genPackages prefix="export" basePackage="es.uah.aut.srg.tmtcif" disposableProviderFactory="true"
      ecorePackage="export.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="export.ecore#//TMTCIFExportUnit">
      <genEnumLiterals ecoreEnumLiteral="export.ecore#//TMTCIFExportUnit/bits"/>
      <genEnumLiterals ecoreEnumLiteral="export.ecore#//TMTCIFExportUnit/bytes"/>
    </genEnums>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportExport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportExport/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportExport/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportExport/Sizes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportExport/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportExport/activateDICs"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSizes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportSizes/sizeFromFileLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportSizes/sizeFromFileLine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportSizes/sizeInBits"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSize/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSize/addSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSize/unit"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSizeFromFileLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSizeFromFileLength/fromFile"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSizeFromFileLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSizeFromFileLine/fromFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSizeFromFileLine/line"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSizeInBits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSizeInBits/from"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSettings">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportSettings/settingFromConst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportSettings/settingFromSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportSettings/settingFromFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportSettings/settingFromField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportSettings/settingAIFromConst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportSettings/settingAIFromFile"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSetting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportSetting/toFieldRef"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSettingFromConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingFromConst/value"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSettingFromSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingFromSize/sizeRef"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSettingFromFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingFromFile/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingFromFile/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingFromFile/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingFromFile/line"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSettingFromField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportSettingFromField/fieldRef"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSettingAIFromConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingAIFromConst/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingAIFromConst/toArrayIndex"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportSettingAIFromFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingAIFromFile/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingAIFromFile/toArrayIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingAIFromFile/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingAIFromFile/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportSettingAIFromFile/line"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportActivateDICs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference export.ecore#//TMTCIFExportActivateDICs/DIC"/>
    </genClasses>
    <genClasses ecoreClass="export.ecore#//TMTCIFExportDIC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportDIC/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute export.ecore#//TMTCIFExportDIC/DICRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
