<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.tmtcif/src" modelPluginID="es.uah.aut.srg.tmtcif"
    modelName="Import" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="common.genmodel#//common format.genmodel#//format" operationReflection="true"
    importOrganizing="true">
  <foreignModel>import.ecore</foreignModel>
  <genPackages prefix="import" basePackage="es.uah.aut.srg.tmtcif" disposableProviderFactory="true"
      ecorePackage="import.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="import.ecore#//TMTCIFImportUnit">
      <genEnumLiterals ecoreEnumLiteral="import.ecore#//TMTCIFImportUnit/bits"/>
      <genEnumLiterals ecoreEnumLiteral="import.ecore#//TMTCIFImportUnit/bytes"/>
    </genEnums>
    <genClasses ecoreClass="import.ecore#//TMTCIFImportImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference import.ecore#//TMTCIFImportImport/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference import.ecore#//TMTCIFImportImport/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference import.ecore#//TMTCIFImportImport/dataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference import.ecore#//TMTCIFImportImport/virtualSize"/>
    </genClasses>
    <genClasses ecoreClass="import.ecore#//TMTCIFImportDataSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference import.ecore#//TMTCIFImportDataSource/FieldRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute import.ecore#//TMTCIFImportDataSource/leftTrim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute import.ecore#//TMTCIFImportDataSource/rightTrim"/>
    </genClasses>
    <genClasses ecoreClass="import.ecore#//TMTCIFImportVirtualSize">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference import.ecore#//TMTCIFImportVirtualSize/FieldRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference import.ecore#//TMTCIFImportVirtualSize/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute import.ecore#//TMTCIFImportVirtualSize/addSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute import.ecore#//TMTCIFImportVirtualSize/unit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
