<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 UAH Space Research Group.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v2.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v20.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    SRG Team - Initial API and implementation"
    modelDirectory="/es.uah.aut.srg.tmtcif/src" modelPluginID="es.uah.aut.srg.tmtcif"
    modelName="Tmheader" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="enum.genmodel#//enum fieldvalue.genmodel#//fieldvalue" operationReflection="true"
    importOrganizing="true">
  <foreignModel>tmheader.ecore</foreignModel>
  <genPackages prefix="tmheader" basePackage="es.uah.aut.srg.tmtcif" disposableProviderFactory="true"
      ecorePackage="tmheader.ecore#/">
    <genClasses ecoreClass="tmheader.ecore#//TMTCIFTMHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmheader.ecore#//TMTCIFTMHeader/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmheader.ecore#//TMTCIFTMHeader/fields"/>
    </genClasses>
    <genClasses ecoreClass="tmheader.ecore#//TMTCIFTMHeaderField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmheader.ecore#//TMTCIFTMHeaderField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmheader.ecore#//TMTCIFTMHeaderField/fieldValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
