'('=53
')'=54
'-'=56
'.'=52
'::'=55
':='=16
';'=17
'DICRef'=51
'NULL'=12
'TMTCIFExportActivateDICs'=49
'TMTCIFExportDIC'=50
'TMTCIFExportExport'=18
'TMTCIFExportSettingAIFromConst'=46
'TMTCIFExportSettingAIFromFile'=48
'TMTCIFExportSettingFromConst'=35
'TMTCIFExportSettingFromField'=44
'TMTCIFExportSettingFromFile'=40
'TMTCIFExportSettingFromSize'=38
'TMTCIFExportSettings'=34
'TMTCIFExportSizeFromFileLength'=26
'TMTCIFExportSizeFromFileLine'=31
'TMTCIFExportSizeInBits'=33
'TMTCIFExportSizes'=25
'addSize'=29
'bits'=13
'bytes'=14
'fieldRef'=45
'file'=41
'from'=20
'fromFile'=28
'id'=27
'import'=15
'line'=32
'offset'=42
'size'=43
'sizeRef'=39
'to'=21
'toArrayIndex'=47
'toFieldRef'=37
'unit'=30
'uri'=23
'value'=36
'version'=24
'{'=19
'}'=22
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
