Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.tmtcif.editor.import_
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.tmtcif.editor.import_; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.tmtcif,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.tmtcif.lang.import_.serializer,
 es.uah.aut.srg.tmtcif.lang.import_.parser.antlr,
 es.uah.aut.srg.tmtcif.lang.import_.services,
 es.uah.aut.srg.tmtcif.lang.import_.validation,
 es.uah.aut.srg.tmtcif.lang.import_.scoping,
 es.uah.aut.srg.tmtcif.lang.import_,
 es.uah.aut.srg.tmtcif.lang.import_.parser.antlr.internal
Import-Package: es.uah.aut.srg.tmtcif.xtext,
 org.apache.log4j
