grammar es.uah.aut.srg.tmtcif.lang.enum_.ENUM with org.eclipse.xtext.common.Terminals

import "http://srg.aut.uah.es/tmtcif/enum" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TMTCIFEnum returns TMTCIFEnum:
	'<Enum'
		'name=' name=STRING
		'>'
		(values+=TMTCIFEnumValue)+
	'</Enum>';

TMTCIFEnumValue returns TMTCIFEnumValue:
	'<Value'
		'name=' name=STRING
		'>'
		raw=INTEGER
	'</Value>';

INTEGER returns ecore::EString:
	('-'? INT | HEXADECIMAL);

terminal HEXADECIMAL returns ecore::EString:
	('0x' (('0'..'9') | ('a'..'f') | ('A'..'F'))+);