'-'=80
'.'=79
'2bits'=33
'2bits_with_0'=34
':='=38
';'=39
'LSB'=26
'MSB'=25
'TC'=13
'TM'=12
'TMTCIFFormatAField'=59
'TMTCIFFormatAIField'=60
'TMTCIFFormatArrayDimension'=75
'TMTCIFFormatArrayRef'=78
'TMTCIFFormatCSField'=47
'TMTCIFFormatCSFormulaField'=54
'TMTCIFFormatConstSize'=66
'TMTCIFFormatFDICField'=57
'TMTCIFFormatFieldToCheck'=74
'TMTCIFFormatFloatingOffset'=72
'TMTCIFFormatFormat'=40
'TMTCIFFormatFormula'=63
'TMTCIFFormatGlobalOffset'=62
'TMTCIFFormatLocalOffset'=77
'TMTCIFFormatMaxSize'=67
'TMTCIFFormatSize'=61
'TMTCIFFormatSortedFieldsToCheck'=73
'TMTCIFFormatVRFieldSize'=56
'TMTCIFFormatVSField'=55
'TMTCIFFormatVariableSize'=68
'big_endian'=22
'bit_vector'=18
'bits'=28
'byteOrder'=51
'byte_vector'=19
'bytes'=27
'checkType'=58
'checksum16'=36
'crc16'=35
'deduced'=21
'description'=53
'enumerated'=17
'fid'=48
'fidRef'=69
'firstBit'=52
'flag'=16
'float'=20
'halfword'=29
'import'=37
'intercept'=65
'little_endian'=23
'maxItems'=76
'na'=24
'name'=50
'pfid'=49
'power'=71
'protocol'=45
'slope'=64
'string10'=30
'string17'=31
'string69'=32
'structured'=14
'type'=46
'uint'=15
'unit'=70
'uri'=43
'version'=44
'{'=41
'}'=42
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
