Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.tmtcif.editor.filter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.tmtcif.editor.filter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.tmtcif,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.tmtcif.lang.filter.services,
 es.uah.aut.srg.tmtcif.lang.filter.serializer,
 es.uah.aut.srg.tmtcif.lang.filter.parser.antlr,
 es.uah.aut.srg.tmtcif.lang.filter.parser.antlr.internal,
 es.uah.aut.srg.tmtcif.lang.filter.scoping,
 es.uah.aut.srg.tmtcif.lang.filter,
 es.uah.aut.srg.tmtcif.lang.filter.validation
Import-Package: org.apache.log4j
