Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.tmtcif;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.tmtcif.common,
 es.uah.aut.srg.tmtcif.common.impl,
 es.uah.aut.srg.tmtcif.common.util,
 es.uah.aut.srg.tmtcif.format,
 es.uah.aut.srg.tmtcif.format.impl,
 es.uah.aut.srg.tmtcif.format.util,
 es.uah.aut.srg.tmtcif.export,
 es.uah.aut.srg.tmtcif.export.impl,
 es.uah.aut.srg.tmtcif.export.util,
 es.uah.aut.srg.tmtcif.filter,
 es.uah.aut.srg.tmtcif.filter.impl,
 es.uah.aut.srg.tmtcif.filter.util,
 es.uah.aut.srg.tmtcif.import_,
 es.uah.aut.srg.tmtcif.import_.impl,
 es.uah.aut.srg.tmtcif.import_.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uah.aut.srg.tmtcif;visibility:=reexport
Bundle-ActivationPolicy: lazy
