Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.uah.aut.srg.tmtcif;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.tmtcif.enum_,
 es.uah.aut.srg.tmtcif.enum_.impl,
 es.uah.aut.srg.tmtcif.enum_.util,
 es.uah.aut.srg.tmtcif.fieldvalue,
 es.uah.aut.srg.tmtcif.fieldvalue.impl,
 es.uah.aut.srg.tmtcif.fieldvalue.util,
 es.uah.aut.srg.tmtcif.tcheader,
 es.uah.aut.srg.tmtcif.tcheader.impl,
 es.uah.aut.srg.tmtcif.tcheader.util,
 es.uah.aut.srg.tmtcif.tc,
 es.uah.aut.srg.tmtcif.tc.impl,
 es.uah.aut.srg.tmtcif.tc.util,
 es.uah.aut.srg.tmtcif.tm,
 es.uah.aut.srg.tmtcif.tm.impl,
 es.uah.aut.srg.tmtcif.tm.util,
 es.uah.aut.srg.tmtcif.tmheader,
 es.uah.aut.srg.tmtcif.tmheader.impl,
 es.uah.aut.srg.tmtcif.tmheader.util,
 es.uah.aut.srg.tmtcif.scenario,
 es.uah.aut.srg.tmtcif.scenario.impl,
 es.uah.aut.srg.tmtcif.scenario.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 es.uah.aut.srg.tmtcif;visibility:=reexport
Bundle-ActivationPolicy: lazy
