'('=64
')'=65
'-'=67
'.'=63
'::'=66
':='=27
';'=28
'AIFieldRef'=42
'AIFieldRefs'=45
'FieldRef'=40
'TMTCIFFilterBoolVar'=36
'TMTCIFFilterBoolVarFDIC'=46
'TMTCIFFilterBoolVarFromArrayItem'=41
'TMTCIFFilterBoolVarFromGroupedArrayItem'=43
'TMTCIFFilterBoolVarRef'=61
'TMTCIFFilterConstant'=49
'TMTCIFFilterFieldOp'=47
'TMTCIFFilterMaxterm'=59
'TMTCIFFilterMaxtermFilter'=29
'TMTCIFFilterMinterm'=60
'TMTCIFFilterMintermFilter'=35
'TMTCIFFilterSelect'=52
'TMTCIFFilterSelectLine'=55
'bigger_or_equal'=21
'bigger_than'=19
'binary'=14
'char'=15
'constantType'=39
'crc'=25
'data'=23
'decimal'=12
'different'=18
'equal'=17
'formatFile'=33
'fromFile'=53
'group'=44
'hex'=13
'id'=37
'idRef'=62
'import'=26
'leftTrim'=57
'line'=56
'mask'=51
'name'=38
'offset'=54
'rightTrim'=58
'size'=24
'smaller_or_equal'=22
'smaller_than'=20
'string'=16
'type'=48
'uri'=32
'value'=50
'version'=34
'{'=30
'}'=31
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
