Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.tmtcif.editor.import_.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.tmtcif.editor.import_.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.tmtcif.editor.import_,
 es.uah.aut.srg.tmtcif.editor.import_.ide,
 es.uah.aut.srg.tmtcif,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.tmtcif.lang.imports.ui.quickfix,
 es.uah.aut.srg.tmtcif.lang.imports.ui.contentassist,
 es.uah.aut.srg.tmtcif.editor.import_.ui.internal
Bundle-Activator: es.uah.aut.srg.tmtcif.editor.import_.ui.internal.Import_Activator
