Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uah.aut.srg.tmtcif.editor.enum_
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uah.aut.srg.tmtcif.editor.enum_; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uah.aut.srg.tmtcif,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uah.aut.srg.tmtcif.lang.enum_.parser.antlr.internal,
 es.uah.aut.srg.tmtcif.lang.enum_.serializer,
 es.uah.aut.srg.tmtcif.lang.enum_.scoping,
 es.uah.aut.srg.tmtcif.lang.enum_.services,
 es.uah.aut.srg.tmtcif.lang.enum_,
 es.uah.aut.srg.tmtcif.lang.enum_.parser.antlr,
 es.uah.aut.srg.tmtcif.lang.enum_.validation
Import-Package: org.apache.log4j
