'-'=57
'.'=56
'2bits'=77
'2bits_with_0'=78
':='=13
';'=14
'LSB'=72
'MSB'=71
'TC'=59
'TM'=58
'TMTCIFFormatAField'=34
'TMTCIFFormatAIField'=35
'TMTCIFFormatArrayDimension'=52
'TMTCIFFormatArrayRef'=55
'TMTCIFFormatCSField'=22
'TMTCIFFormatCSFormulaField'=29
'TMTCIFFormatConstSize'=43
'TMTCIFFormatFDICField'=32
'TMTCIFFormatFieldToCheck'=51
'TMTCIFFormatFloatingOffset'=49
'TMTCIFFormatFormat'=15
'TMTCIFFormatFormula'=40
'TMTCIFFormatGlobalOffset'=39
'TMTCIFFormatLocalOffset'=54
'TMTCIFFormatMaxSize'=44
'TMTCIFFormatSize'=36
'TMTCIFFormatSortedFieldsToCheck'=50
'TMTCIFFormatVRFieldSize'=31
'TMTCIFFormatVSField'=30
'TMTCIFFormatVariableSize'=45
'big_endian'=68
'bit_vector'=64
'bits'=38
'byteOrder'=27
'byte_vector'=65
'bytes'=37
'checkType'=33
'checksum16'=80
'crc16'=79
'deduced'=67
'description'=26
'enumerated'=63
'fid'=23
'fidRef'=46
'firstBit'=28
'flag'=62
'float'=66
'halfword'=73
'import'=12
'intercept'=42
'little_endian'=69
'maxItems'=53
'na'=70
'name'=25
'pfid'=24
'power'=48
'protocol'=19
'slope'=41
'string10'=74
'string17'=75
'string69'=76
'structured'=60
'type'=20
'uint'=61
'unit'=47
'uri'=17
'version'=18
'{'=16
'}'=21
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
