'('=33
')'=34
'-'=36
'.'=32
'::'=35
':='=16
';'=17
'FieldRef'=26
'NULL'=12
'TMTCIFImportDataSource'=25
'TMTCIFImportImport'=18
'TMTCIFImportVirtualSize'=29
'addSize'=30
'bits'=13
'bytes'=14
'from'=20
'import'=15
'leftTrim'=27
'rightTrim'=28
'to'=21
'unit'=31
'uri'=23
'version'=24
'{'=19
'}'=22
RULE_ANY_OTHER=11
RULE_HEXADECIMAL=5
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
