Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMTCIF Generator UI
Bundle-SymbolicName: es.uah.aut.srg.tmtcif.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uah.aut.srg.tmtcif.generator.ui.Activator
Require-Bundle: es.uah.aut.srg.tmtcif.generator,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 es.uah.aut.srg.tmtcif.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
